<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <title>Notes Sharing Site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/mystyle.css' %}">
    <style>
        body {
            background: #333;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
    
        h4 {
            color: white;
        }
    
        ul {
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            background: #333;
            z-index: 1000;
            width: 100%;
            justify-content: center;
        }
    
        ul li {
            list-style: none;
            margin: 15px;
        }
    
        ul li a {
            text-decoration: none;
            color: #ddd;
            font-size: 22px;
            padding: 10px 15px;
            position: relative;
            transition: all 0.5s;
        }
    
        ul li a:before,
        ul li a:after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #ddd;
            transform: scaleX(0);
            transition: all 0.5s;
            transform-origin: left;
        }
    
        ul li a:before {
            top: 0;
        }
    
        ul li a:after {
            transform-origin: right;
            bottom: 0;
        }
    
        ul li a:hover {
            color: #fff;
            font-weight: bold;
        }
    
        ul li a:hover:before,
        ul li a:hover:after {
            background-color: #fff;
            transform: scaleX(1);
        }
    
        @media only screen and (max-width: 600px) {
            ul {
                flex-direction: column;
                padding: 2%;
            }
        }
    
        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 75vh;
            background-color: #f0f0f0;
            width: 100%;
        }
    
        .content-container img {
            height: 450px;
            width: 100%;
        }
    
        .content-container p {
            color: purple;
            font-size: 24px;
        }
    </style>
    
</head>
<body>
    <h4>
        <span style="color: blue;">Study Notes</span>
        <span style="color: orange;">Sharing Site</span>
    </h4>
    <ul>
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="{% url 'user_login' %}">Login</a></li>
        <li><a href="{% url 'login_admin' %}">Admin Login</a></li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
    </ul>

</body>
</html>
